# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например: >>>  thesaurus("Иван", "Мария", "Петр", "Илья") { "И": ["Иван", "Илья"], "М": ["Мария"], "П": ["Петр"] }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
# использовать словарь в этом случае?
# names = ("Иван", "Мария", "Петр", "Илья")


def thesaurus(*args):
    my_dict = {}
    for name in args:
        first_letter = name[0]
        my_dict[first_letter] = my_dict.get(first_letter, []) + [name]
    return(my_dict)


print(thesaurus("Иван", "Мария", "Петр", "Илья"))